<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Let's Login</title>
</head>
<body>

    <form action="HelloServlet" method="post">
        <p>Username<input name="username" type="text"></p>
        <p>Password<input name="password" type="password"></p>
        <p><input type="submit" value="Login" /></p>
    </form>

</body>
</html>